Day0;../Participant_Notebook_Loose/WB1_609-24_Specific/Day0_Prep/PDFs/BINDER_FrontCover.pdf
Day0;../Participant_Notebook_Loose/WB1_609-24_Specific/Day0_Prep/PDFs/BINDER_FrontCover.pdf
Day0;../Participant_Notebook_Loose/WB1_609-24_Specific/Day0_Prep/PDFs/FirstPage_Binder_Owner.pdf
Day0;../Participant_Notebook_Loose/WB1_609-24_Specific/Day0_Prep/PDFs/MapOfPigott.pdf
Day0;../Participant_Notebook_Loose/WB1_609-24_Specific/Day0_Prep/PDFs/EmergencyAndSafetyInfo.pdf
Day0;../Participant_Notebook_Loose/WB1_609-24_Specific/Day0_Prep/PDFs/PatrolRoster.pdf
Day0;../Participant_Notebook_Loose/WB1_609-24_Specific/Day0_Prep/PDFs/Staff.pdf
Day1;../Wood Badge 2020 Final (2023 Update)/WB 2020 Daily Session Folders for CDs/WB 2020 1 DAY ONE/1-03 Course Overview/D1_03_01_PN_Session Summary_080120.PDF
Day1;../Wood Badge 2020 Final (2023 Update)/WB 2020 Daily Session Folders for CDs/WB 2020 1 DAY ONE/1-04 Drive Vision, Mission, and Values/D1_04_01_PN_Session Summary_080120.PDF
Day1;../Wood Badge 2020 Final (2023 Update)/WB 2020 Daily Session Folders for CDs/WB 2020 1 DAY ONE/1-05 Know Thyself/D1_05_03_PN_Session Summary_080120.PDF
Day1;../Wood Badge 2020 Final (2023 Update)/WB 2020 Daily Session Folders for CDs/WB 2020 1 DAY ONE/1-06 The Ticket/D1_06_01_PN_Blank Ticket_080120.PDF
Day1;../Wood Badge 2020 Final (2023 Update)/WB 2020 Daily Session Folders for CDs/WB 2020 1 DAY ONE/1-06 The Ticket/D1_06_01_PN_Blank Ticket_Fillable_060523.pdf
Day1;../Wood Badge 2020 Final (2023 Update)/WB 2020 Daily Session Folders for CDs/WB 2020 1 DAY ONE/1-06 The Ticket/D1_06_02_PN_Sample Ticket_080120.PDF
Day1;../Wood Badge 2020 Final (2023 Update)/WB 2020 Daily Session Folders for CDs/WB 2020 1 DAY ONE/1-06 The Ticket/D1_06_03_PN_Matrix_080120.PDF
Day1;../Wood Badge 2020 Final (2023 Update)/WB 2020 Daily Session Folders for CDs/WB 2020 1 DAY ONE/1-08 Den Meeting/D1_08_02_PN_Woggle_080120.PDF
Day1;../Wood Badge 2020 Final (2023 Update)/WB 2020 Daily Session Folders for CDs/WB 2020 1 DAY ONE/1-08 Den Meeting/D1_08_04_PN_Den Meeting Wksht_080120.PDF
Day1;../Wood Badge 2020 Final (2023 Update)/WB 2020 Daily Session Folders for CDs/WB 2020 1 DAY ONE/1-09 Communicate Effectively/D1_09_01_PN_Session Summary_080120.PDF
Day1;../Wood Badge 2020 Final (2023 Update)/WB 2020 Daily Session Folders for CDs/WB 2020 1 DAY ONE/1-10 Include and Optimize Diverse Talent/D1_10_01_PN_Session Summary_080120.PDF
Day1;../Wood Badge 2020 Final (2023 Update)/WB 2020 Daily Session Folders for CDs/WB 2020 1 DAY ONE/1-15 Opening Campfire/D1_15_01_PN_Campfire Leadership_080120.PDF
Day1;../Wood Badge 2020 Final (2023 Update)/WB 2020 Daily Session Folders for CDs/WB 2020 1 DAY ONE/1-15 Opening Campfire/D1_15_02_PN_Campfire Planner _080120.PDF
Day1;../Wood Badge 2020 Final (2023 Update)/WB 2020 Daily Session Folders for CDs/WB 2020 1 DAY ONE/1-15 Opening Campfire/D1_15_04_PN_Campfire Options_040324.PDF
Day2;../Wood Badge 2020 Final (2023 Update)/WB 2020 Daily Session Folders for CDs/WB 2020 2 DAY TWO/2-03 Troop Meeting/D2_03_02_PN_Afraid Of Wksht_020524.pdf
Day2;../Wood Badge 2020 Final (2023 Update)/WB 2020 Daily Session Folders for CDs/WB 2020 2 DAY TWO/2-04 Patrol Leaders_ Council (In Round)/D2_04_03_PN_SSC Wksht_080120.PDF
Day2;../Wood Badge 2020 Final (2023 Update)/WB 2020 Daily Session Folders for CDs/WB 2020 2 DAY TWO/2-05 Learn to Listen, Listen to Learn/D2_05_01_PN_Session Summary_040224.PDF
Day2;../Wood Badge 2020 Final (2023 Update)/WB 2020 Daily Session Folders for CDs/WB 2020 2 DAY TWO/2-05 Learn to Listen, Listen to Learn/D2_05_05_PN_Feedback Tips_040224.PDF
Day2;../Wood Badge 2020 Final (2023 Update)/WB 2020 Daily Session Folders for CDs/WB 2020 2 DAY TWO/2-06 Plan with a Bias for Action/D2_06_01_PN_Session Summary_080120.PDF
Day2;../Wood Badge 2020 Final (2023 Update)/WB 2020 Daily Session Folders for CDs/WB 2020 2 DAY TWO/2-06 Plan with a Bias for Action/D2_06_02_PN_Campout Shopping-Duty_080120.PDF
Day2;../Wood Badge 2020 Final (2023 Update)/WB 2020 Daily Session Folders for CDs/WB 2020 2 DAY TWO/2-06 Plan with a Bias for Action/D2_06_04_PN_Vision Wksht_080120.PDF
Day2;../Wood Badge 2020 Final (2023 Update)/WB 2020 Daily Session Folders for CDs/WB 2020 2 DAY TWO/2-06 Plan with a Bias for Action/D2_06_05_PN_Troop Mtg Planner_080120.PDF
Day2;../Wood Badge 2020 Final (2023 Update)/WB 2020 Daily Session Folders for CDs/WB 2020 2 DAY TWO/2-06 Plan with a Bias for Action/D2_06_06_PN_Den Mtg Wksht_080120.PDF
Day2;../Wood Badge 2020 Final (2023 Update)/WB 2020 Daily Session Folders for CDs/WB 2020 2 DAY TWO/2-08 Develop Individuals and Teams/D2_08_01_PN_Session Summary_080120.PDF
Day2;../Wood Badge 2020 Final (2023 Update)/WB 2020 Daily Session Folders for CDs/WB 2020 2 DAY TWO/2-08 Develop Individuals and Teams/D2_08_02_PN_Matrix_080120.PDF
Day2;../Wood Badge 2020 Final (2023 Update)/WB 2020 Daily Session Folders for CDs/WB 2020 2 DAY TWO/2-08 Develop Individuals and Teams/D2_08_03_PN_EDGE Model_040224.PDF
Day2;../Wood Badge 2020 Final (2023 Update)/WB 2020 Daily Session Folders for CDs/WB 2020 2 DAY TWO/2-13 Know the Territory/D2_13_01_PN_Session Summary_080120.PDF
Day2;../Wood Badge 2020 Final (2023 Update)/WB 2020 Daily Session Folders for CDs/WB 2020 2 DAY TWO/2-14 Troop Campfire/D2_14_02_PN_Campfire Options_040324.PDF
Day3;../Wood Badge 2020 Final (2023 Update)/WB 2020 Daily Session Folders for CDs/WB 2020 3 DAY THREE/3-04 Troop Meeting/D3_04_01_PN_Land Ethic_080120.pdf
Day3;../Wood Badge 2020 Final (2023 Update)/WB 2020 Daily Session Folders for CDs/WB 2020 3 DAY THREE/3-04 Troop Meeting/D3_04_02_PN_LNT 7 Principles_080120.PDF
Day3;../Wood Badge 2020 Final (2023 Update)/WB 2020 Daily Session Folders for CDs/WB 2020 3 DAY THREE/3-04 Troop Meeting/D3_04_03_PN_Outdoor Code-Ethics_080120.PDF
Day3;../Wood Badge 2020 Final (2023 Update)/WB 2020 Daily Session Folders for CDs/WB 2020 3 DAY THREE/3-04 Troop Meeting/D3_04_04_PN_Tread Lightly_080120.PDF
Day3;../Wood Badge 2020 Final (2023 Update)/WB 2020 Daily Session Folders for CDs/WB 2020 3 DAY THREE/3-05 Apply Interpersonal Savvy/D3_05_01_PN_Session Summary_080120.PDF
Day3;../Wood Badge 2020 Final (2023 Update)/WB 2020 Daily Session Folders for CDs/WB 2020 3 DAY THREE/3-05 Apply Interpersonal Savvy/D3_05_02_PN_DISC Wksht_080120.PDF
Day3;../Wood Badge 2020 Final (2023 Update)/WB 2020 Daily Session Folders for CDs/WB 2020 3 DAY THREE/3-05 Apply Interpersonal Savvy/D3_05_03_PN_DISC Characteristics_080120.PDF
Day3;../Wood Badge 2020 Final (2023 Update)/WB 2020 Daily Session Folders for CDs/WB 2020 3 DAY THREE/3-10 Manage Conversations/D3_10_01_PN_Session Summary_080120.PDF
Day3;../Wood Badge 2020 Final (2023 Update)/WB 2020 Daily Session Folders for CDs/WB 2020 3 DAY THREE/3-10 Manage Conversations/D3_10_02_PN_Conversation Planning Wksht_080120.PDF
Day3;../Wood Badge 2020 Final (2023 Update)/WB 2020 Daily Session Folders for CDs/WB 2020 3 DAY THREE/3-11 Coach and Mentor/D3_11_01_PN_Session Summary_080120.PDF
Day3;../Wood Badge 2020 Final (2023 Update)/WB 2020 Daily Session Folders for CDs/WB 2020 3 DAY THREE/3-14 Day Three Recap/D3_14_01_PN_Session Summary_080120.PDF
Day4;../Wood Badge 2020 Final (2023 Update)/WB 2020 Daily Session Folders for CDs/WB 2020 4 DAY FOUR/4-04 Embrace and Lead Change/D4_04_01_PN_Session Summary_080120.PDF
Day4;../Wood Badge 2020 Final (2023 Update)/WB 2020 Daily Session Folders for CDs/WB 2020 4 DAY FOUR/4-05 Create a Culture-Train Trust Let Lead/D4_05_01_PN_Session Summary_080120.PDF
Day5;../Wood Badge 2020 Final (2023 Update)/WB 2020 Daily Session Folders for CDs/WB 2020 5 DAY FIVE/5-07 Use the Tools/D5_07_01_PN_Session Summary_080120.PDF
Day5;../Wood Badge 2020 Final (2023 Update)/WB 2020 Daily Session Folders for CDs/WB 2020 5 DAY FIVE/5-08 Inspire the Heart/D5_08_01_PN_Session Summary_080120.PDF